<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- META -->
  <meta name="fragment" content="!">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self';
  style-src 'self' 'unsafe-inline' fonts.googleapis.com www.googletagmanager.com tagmanager.google.com;
  img-src 'self' www.google-analytics.com www.googletagmanager.com tagmanager.google.com ssl.gstatic.com www.gstatic.com data:;
  font-src 'self' fonts.gstatic.com data:;
  connect-src 'self' ws: www.google-analytics.com tagmanager.google.com data:;
  script-src 'self' 'unsafe-eval' 'unsafe-inline' connect.facebook.net www.google-analytics.com www.googletagmanager.com tagmanager.google.com;
  frame-src www.facebook.com">
  <!-- END META -->

  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- End Google Tag Manager (noscript) -->

  <div id="app"></div>

  <!-- SCRIPTS -->
  <!-- END SCRIPTS -->

</body>

</html>
